# embedded-cassandra

./: .gitignore  README.md  pom.xml
benchmark-cassandra/: bench.sh  benchmark_report.txt  pom.xml
benchmark-cassandra/src/main/java/com/nikitaaero/: CassandraDaemonActivator.java  EmbeddedDatabaseBenchmark.java  SchemaCreator.java
benchmark-cassandra/src/main/java/com/nikitaaero/entity/: Person.java
benchmark-cassandra/src/main/java/com/nikitaaero/entity/mappers/: PersonToColumnValuesMapper.java  RowToPersonMapper.java  UntypedRowToPersonMapper.java
benchmark-cassandra/src/main/java/com/nikitaaero/entity/repository/: PersonDriverBasedRepo.java  PersonEmbeddedApiRepository.java
benchmark-cassandra/src/main/java/com/nikitaaero/repository/: DriverBasedRepository.java  EmbeddedApiRepository.java  Repository.java
benchmark-cassandra/src/main/resources/: logback.xml  schema.cql
embedded-cassandra/: pom.xml
embedded-cassandra/src/main/java/com/nikitaaero/: Main.java  Utils.java
src/main/java/: Main.java
src/main/resources/: cassandra.yaml  logback.xml
